# ----------------------------------------------------
# DOCUMENT CLASSIFICATION USING ML ALGORITHMS (FULL CODE)
# ----------------------------------------------------

import pandas as pd
import os
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
from sklearn.naive_bayes import MultinomialNB
from sklearn.linear_model import LogisticRegression

# ----------------------------------------------------
# 1. Create Dummy Dataset (Only if file doesn't exist)
# ----------------------------------------------------
data = {
    'text': [
        'This is a positive document.',
        'This is a negative document.',
        'Another positive example.',
        'A negative response.'
    ],
    'label': [1, 0, 1, 0]
}

df = pd.DataFrame(data)
file_path = "documents.csv"

if not os.path.exists(file_path):
    df.to_csv(file_path, index=False)
    print(f"Dummy '{file_path}' created.")
else:
    print(f"'{file_path}' already exists. Skipping dummy file creation.")

# ----------------------------------------------------
# 2. Load Dataset
# ----------------------------------------------------
data = pd.read_csv("documents.csv")

# ----------------------------------------------------
# 3. TF-IDF Vectorization
# ----------------------------------------------------
tfidf = TfidfVectorizer(stop_words='english')
X = tfidf.fit_transform(data['text'])
y = data['label']

# ----------------------------------------------------
# 4. Train-Test Split
# ----------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# ----------------------------------------------------
# 5. Train ML Models
# ----------------------------------------------------

# SVM Model
svm_model = SVC(kernel='linear')
svm_model.fit(X_train, y_train)
svm_pred = svm_model.predict(X_test)
svm_acc = accuracy_score(y_test, svm_pred)

# Naive Bayes Model
nb_model = MultinomialNB()
nb_model.fit(X_train, y_train)
nb_pred = nb_model.predict(X_test)
nb_acc = accuracy_score(y_test, nb_pred)

# Logistic Regression Model
lr_model = LogisticRegression(max_iter=200)
lr_model.fit(X_train, y_train)
lr_pred = lr_model.predict(X_test)
lr_acc = accuracy_score(y_test, lr_pred)

# ----------------------------------------------------
# 6. Print Output
# ----------------------------------------------------
print("\nDocument Classification Results:")
print("--------------------------------")
print("SVM Accuracy:                ", svm_acc)
print("Naive Bayes Accuracy:        ", nb_acc)
print("Logistic Regression Accuracy:", lr_acc)
